<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content='Git 多用户、仓库及使用代理的设置'><title>Git 多用户及仓库配置</title>
<link rel=canonical href=/p/git_config/><link rel=stylesheet href=/scss/style.min.cb8e145b227b14b80400c95bf4264a641f083fd1e4780883a006419fcbedecd4.css><meta property='og:title' content='Git 多用户及仓库配置'><meta property='og:description' content='Git 多用户、仓库及使用代理的设置'><meta property='og:url' content='/p/git_config/'><meta property='og:site_name' content="Kitin's"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Git'><meta property='article:published_time' content='2022-11-06T11:56:29+08:00'><meta property='article:modified_time' content='2024-02-23T07:13:38+08:00'><meta name=twitter:title content="Git 多用户及仓库配置"><meta name=twitter:description content="Git 多用户、仓库及使用代理的设置"><link rel="shortcut icon" href=/favicon.ico><style>:root{--sys-font-family:"Noto Serif SC";--zh-font-family:"Noto Serif SC";--base-font-family:"Noto Serif SC";--code-font-family:"Convergence";--article-font-family:"Noto Serif SC"}</style><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&family=Convergence:wght@400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><div id=article-toolbar style=position:sticky;top:5px;z-index:1000><a href=/ class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg>
<span>返回</span></a></div><aside class="sidebar right-sidebar sticky"><button id=toggle-toc>Toc</button><section class="widget archives" id=toc-container><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#前言>前言</a></li><li><a href=#配置设置>配置设置</a><ol><li><a href=#多仓库设置>多仓库设置</a></li><li><a href=#多账户设置>多账户设置</a><ol><li><a href=#创建密钥对>创建密钥对</a></li><li><a href=#创建配置文件>创建配置文件</a></li><li><a href=#用户及-remote-配置>用户及 Remote 配置</a></li></ol></li><li><a href=#扩展配置>扩展配置</a></li></ol></li><li><a href=#代理设置>代理设置</a></li><li><a href=#总结>总结</a></li></ol></nav></div></section><style>#mulu{z-index:9999}#toc-container{display:none;position:fixed;bottom:21%;right:60px;background-color:var(--card-background);padding:10px;border:1px solid #96979a50;border-radius:var(--card-border-radius);box-shadow:rgba(14,30,37,.12)0 2px 4px,rgba(14,30,37,.32)0 2px 16px;z-index:9998!important;max-height:80vh;overflow-y:auto;width:auto;max-width:290px}#toggle-toc{position:fixed;bottom:22%;right:20px;padding:10px;z-index:9998!important;border:0 solid #96979a50;border-radius:7px;box-shadow:var(--shadow-l1);background-color:#00640010;color:#34495e;display:block;margin-bottom:10px;cursor:pointer;font-size:1.2rem}.widget--toc #TableOfContents{overflow-x:auto;max-height:66vh;width:auto}@media screen and (max-width:768px){#toggle-toc{bottom:100px}}</style><script>var toggleButton=document.getElementById("toggle-toc"),tocContainer=document.getElementById("toc-container"),scrollThreshold=200;window.addEventListener("scroll",function(){var e=window.scrollY||window.pageYOffset;e>=scrollThreshold?toggleButton.style.display="block":toggleButton.style.display="none"}),toggleButton.addEventListener("click",function(){tocContainer.style.display==="none"||tocContainer.style.display===""?tocContainer.style.display="block":tocContainer.style.display="none"}),toggleButton.addEventListener("mouseover",function(){tocContainer.style.display="block"}),document.addEventListener("click",function(e){!tocContainer.contains(e.target)&&e.target!==toggleButton&&(tocContainer.style.display="none")})</script></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%AD%A6%E4%B9%A0/>学习</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/git_config/>Git 多用户及仓库配置</a></h2><h3 class=article-subtitle>Git 多用户、仓库及使用代理的设置</h3></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Nov 06, 2022</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><h2 id=前言>前言</h2><p>在之前的 Hugo 博客系列文章有提到过一些基本的 Git 配置和操作，一般来说我们写 Hugo 博客只需要配置全局账号以及单个仓库即可。但凡事皆有例外，如果你需要多个 Git 用户，或者说需要配置多个不同的仓库，那么应该怎么设置呢？现在我们就来看看。</p><hr><h2 id=配置设置>配置设置</h2><h3 id=多仓库设置>多仓库设置</h3><p>如果只使用单个 Github/Gitee 账户来管理多个仓库的话，只需要针对每个本地仓库设置远程仓库 Remote 即可。例如，我在 Github 上面有两个项目，一个名为 demo ，另一个名为 example ：</p><ul><li>demo 仓库：</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir /path/to/demo <span class=c1># 创建仓库文件夹</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> /path/to/demo <span class=c1># 进入该仓库目录</span>
</span></span><span class=line><span class=cl>git init <span class=c1># 指定 git 仓库并初始化</span>
</span></span><span class=line><span class=cl>git remote add origin git@github.com:user/demo.git <span class=c1># 添加远程仓库地址</span>
</span></span></code></pre></div><ul><li>example 仓库：</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir /path/to/example <span class=c1># 创建仓库文件夹</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> /path/to/example <span class=c1># 进入该仓库目录</span>
</span></span><span class=line><span class=cl>git init <span class=c1># 指定 git 仓库并初始化</span>
</span></span><span class=line><span class=cl>git remote add origin git@github.com:user/example.git <span class=c1># 添加远程仓库地址</span>
</span></span></code></pre></div><p>像这样单账户，多仓库的，只需要为每个仓库设置远程仓库 Remote 即可。</p><h3 id=多账户设置>多账户设置</h3><p>如果你需要管理多个 Git 用户，应该怎么操作？继续看：</p><h4 id=创建密钥对>创建密钥对</h4><p>譬如，我有一个 Github 账号，一个 Gitee 账号，它们需要分开操作；首先打开 Git bash 进入 ~/.ssh 目录为它们分别创建密钥对：</p><p>首先创建 Github 密钥对：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> ~/.ssh
</span></span><span class=line><span class=cl>ssh-keygen -t rsa -C <span class=s2>&#34;email&#34;</span> -f <span class=s2>&#34;github&#34;</span> <span class=c1># email 更换为你的 Github 邮箱，-f 参数为文件名，可自行设置</span>
</span></span><span class=line><span class=cl>cat github.pub <span class=c1># 查看公钥内容</span>
</span></span></code></pre></div><p>复制公钥内容，然后打开 Gituhb 添加刚才生成的公钥到 SSH Key</p><p>接着是 Gitee：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh-keygen -t rsa -C <span class=s2>&#34;email&#34;</span> -f <span class=s2>&#34;gitee&#34;</span> <span class=c1># email 更换为你的 Gitee 邮箱，-f 参数为文件名，可自行</span>
</span></span><span class=line><span class=cl>cat gitee.pub <span class=c1># 查看公钥内容</span>
</span></span></code></pre></div><p>同样，复制公钥内容，添加到 Gitee 的 SSH 公钥</p><p>然后添加私钥并进行测试</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh-add ~/.ssh/github
</span></span><span class=line><span class=cl>ssh-add ~/.ssh/gitee
</span></span><span class=line><span class=cl>ssh -T git@github
</span></span><span class=line><span class=cl>ssh -T git@gitee
</span></span></code></pre></div><p>成功则会返回欢迎你的用户名信息。</p><h4 id=创建配置文件>创建配置文件</h4><p>创建完密钥对后，需要创建一个配置文件来分配私钥以及主机</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>touch config
</span></span><span class=line><span class=cl>vim config <span class=c1># 或者直接用 VS Code 编辑</span>
</span></span></code></pre></div><p>config 配置文件内容如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Github</span>
</span></span><span class=line><span class=cl>Host github.com
</span></span><span class=line><span class=cl>  HostName github.com
</span></span><span class=line><span class=cl>  User username <span class=c1># username改成你的 Github 用户名</span>
</span></span><span class=line><span class=cl>  IdentityFile ~/.ssh/github <span class=c1># 私钥位置</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Gitee</span>
</span></span><span class=line><span class=cl>Host gitee.com
</span></span><span class=line><span class=cl>  HostName gitee.com
</span></span><span class=line><span class=cl>  User username <span class=c1># username改成你的 Gitee 用户名</span>
</span></span><span class=line><span class=cl>  IdentityFile ~/.ssh/gitee <span class=c1># 私钥位置</span>
</span></span></code></pre></div><h4 id=用户及-remote-配置>用户及 Remote 配置</h4><p>由于拥有多个 Git 用户，就不能使用全局配置了；而是应该对仓库进行单独的用户配置，所以要先取消全局用户设置：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git config --global <span class=nb>unset</span> user.name username
</span></span><span class=line><span class=cl>git config --global <span class=nb>unset</span> user.email email
</span></span></code></pre></div><p>接着对本地仓库分别进行单独配置，假定我 Github 项目的本地仓库文件夹为 github ：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> /path/to/github <span class=c1># 进入仓库目录</span>
</span></span><span class=line><span class=cl>git config --local user.name username <span class=c1># 为该仓库设置用户</span>
</span></span><span class=line><span class=cl>git config --local user.email email <span class=c1># 为该仓库设置邮箱</span>
</span></span><span class=line><span class=cl>git remote remove origin <span class=c1># 移除之前的远程仓库地址</span>
</span></span><span class=line><span class=cl>git remote add origin git@github.com:username/repositories.git <span class=c1># 添加远程仓库地址</span>
</span></span></code></pre></div><p>这里注意下新的 remote 格式，因为之前设置了 config 文件，所以相对的地址为：git@(config 中的 Host):用户名/仓库名.git 即：<code>git@github.com:uesrname/repositories.git</code></p><p>然后按照同样的方法为 Gitee 设置即可。</p><h3 id=扩展配置>扩展配置</h3><p>除了为 Git 分配主机和私钥外，也可以为自己的服务器进行设置，首先为服务器设置密钥登陆，可以参考 <a class=link href=/p/setvps/#%e8%ae%be%e7%bd%ae%e7%a7%98%e9%92%a5%e7%99%bb%e5%bd%95>这里
</a>；然后将密钥对下载到本地 ~/.ssh 目录下，然后重命名并编辑 config 文件，如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Github</span>
</span></span><span class=line><span class=cl>Host github.com
</span></span><span class=line><span class=cl>  HostName github.com
</span></span><span class=line><span class=cl>  User username <span class=c1># username改成你的 Github 用户名</span>
</span></span><span class=line><span class=cl>  IdentityFile ~/.ssh/github <span class=c1># 私钥位置</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Gitee</span>
</span></span><span class=line><span class=cl>Host gitee.com
</span></span><span class=line><span class=cl>  HostName gitee.com
</span></span><span class=line><span class=cl>  User username <span class=c1># username改成你的 Github 用户名</span>
</span></span><span class=line><span class=cl>  IdentityFile ~/.ssh/gitee <span class=c1># 私钥位置</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Tencent Cloud</span>
</span></span><span class=line><span class=cl>Host tencent
</span></span><span class=line><span class=cl>  HostName xx.xx.xx.xx <span class=c1># 服务器 IP</span>
</span></span><span class=line><span class=cl>  User root
</span></span><span class=line><span class=cl>  Port <span class=m>22</span>
</span></span><span class=line><span class=cl>  IdentityFile ~/.ssh/tencent <span class=c1># 私钥位置</span>
</span></span></code></pre></div><p>之后就可以通过 <code>ssh tencent</code> 进行远程服务器的登陆了。</p><hr><h2 id=代理设置>代理设置</h2><p>由于 Github 服务器在海外，以及某些不可控因素，导致在推送及拉取代码时老是失败；我们可以为在 config 配置文件中为 Github 添加代理访问。打开 config 文件进行编辑：</p><blockquote><p>使用前请确保你拥有 “应用”</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Github</span>
</span></span><span class=line><span class=cl>Host github.com
</span></span><span class=line><span class=cl>  HostName github.com
</span></span><span class=line><span class=cl>    ProxyCommand connect -S 127.0.0.1:10808 %h %p
</span></span><span class=line><span class=cl>  User username
</span></span><span class=line><span class=cl>  IdentityFile ~/.ssh/github
</span></span></code></pre></div><p>需要注意 <code>ProxyCommand connect -S 127.0.0.1:10808 %h %p</code> 这行：</p><blockquote><p>-S 代表 Socks，-H 代表 HTTP</p><p>如果你按照我之前的文章架设的 “应用” ，则 127.0.0.1:10808 是 Socks 的端口，HTTP 的端口为 10809</p></blockquote><p>这样就可以通过代理来进行 Github 的推送/拉取操作，再也不用担心连接超时和连接失败啦。</p><h2 id=总结>总结</h2><p>以上就是 Git 多用户、仓库配置及使用代理的全部过程啦，希望能给大家带来一定的帮助。有个问题就是我在创建 config 配置文件后无法通过 PS (Power Shell) 进行 SSH 连接；连接就报错 <code>Bad owner or permissions</code> ；网上也找了解决方案，但是都没有用。现在一直是使用 Terminal 打开 Git bash 进行 SSH 连接，以后有了好的解决方案会和大家进行分享；也希望能有懂的大佬给出一点建设性的意见，十分感谢🙏</p></section><footer class=article-footer><section class=article-tags><a href=/tags/git/>Git</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section><section class=article-lastmod><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>最后更新于 Feb 23, 2024 07:13 CST</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/how_to_write/><div class=article-details><h2 class=article-title>我写博客的方式</h2></div></a></article><article><a href=/p/cloudreve/><div class=article-details><h2 class=article-title>使用 Cloudreve 搭建文件管理</h2></div></a></article><article><a href=/p/aria/><div class=article-details><h2 class=article-title>使用 Aria2 + AriaNG 搭建离线下载站</h2></div></a></article><article><a href=/p/filebrowser/><div class=article-details><h2 class=article-title>File Browser 在线文件管理</h2></div></a></article><article><a href=/p/make_gcc/><div class=article-details><h2 class=article-title>CentOS 7 编译安装 gcc</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2022 -
2024 Kitin</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.21.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script>function backToTop(){window.scrollTo(0,0)}window.onload=function(){let t=this.document.documentElement.scrollTop||this.document.body.scrollTop,e=this.document.getElementById("back-to-top");t>0?e.style.display="inline":e.style.display="none"},window.onscroll=function(){let t=this.document.documentElement.scrollTop||this.document.body.scrollTop,e=this.document.getElementById("back-to-top");t<200?e.style.display="none":(e.style.display="inline",e.addEventListener("click",backToTop,!1))}</script></body></html>